version: "3.7"
services:
  screego:
    image: ghcr.io/screego/server:1.12.0
    ports:
      - "5050:5050"
      - "3478:3478"
      - "50000-50200:50000-50200/udp"
    environment:
      SCREEGO_EXTERNAL_IP: "117.170.76.196"
      SCREEGO_DISABLE_TURN: "true"
